language: node_js
node_js: stable

# assign build branches
branches:
  only:
    - blog-source

before_install:
  - npm install -g hexo-cli # 安装 hexo

# S: Build Lifecycle
install:
  # - npm install --save hexo-deployer-git hexo-renderer-jade hexo-renderer-scss hexo-generator-feed hexo-generator-sitemap hexo-browsersync hexo-generator-archive hexo-generator-tag hexo-tag-owl hexo-tag-aplayer hexo-footnotes hexo-baidu-url-submit hexo-generator-seo-friendly-sitemap hexo-tag-echarts hexo-generator-category hexo-generator-index hexo-renderer-ejs hexo-renderer-stylus
  - npm install # 安装额外不在 package.json 中的插件

script:
  - hexo generate

after_success:
  - git config --global user.name "Quentin_Chen"
  - git config --global user.email "quentin.chen@foxmail.com"
  - sed -i'' "/^ *repo/s~github\.com~${githubToken}@github.com~" _config.yml
  - cat _config.yml
  - ls 
  - ls node_modules
  - hexo deploy
# after_script:
#   - cd ./public
#   - git init
#   - git config user.name "Quentin_Chen"
#   - git config user.email "quentin.chen@foxmail.com"
#   - git add .
#   - git commit -m "Updated from TravisCI"
#   - git push --force --quiet "https://${githubToken}@${githubREF}" master:master
# # E: Build LifeCycle