language: node_js
node_js: stable

# assign build branches
branches:
  only:
    - blog-source

before_install:
- npm install -g hexo-cli # 安装 hexo

# S: Build Lifecycle
install:
  - npm install # 安装额外不在 package.json 中的插件

script:
  - hexo g -d

# after_script:
#   - cd ./public
#   - git init
#   - git config user.name "Quentin_Chen"
#   - git config user.email "quentin.chen@foxmail.com"
#   - git add .
#   - git commit -m "Updated from TravisCI"
#   - git push --force --quiet "https://${githubToken}@${githubREF}" master:master
# # E: Build LifeCycle

env:
 global:
   - githubREF: github.com/quentin-chen/quentin-chen.github.io.git